<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        img{
            width: 600px;
            height: 400px;
        }
        .wenzi{
            width: 700px;
            height: 120px;
            
            line-height: 120px;
            text-align: center;
            font-size: 50px;
            color: white;
            font-weight: 700;
            position: relative;
            top: 180px;
            left: 680px;
        }
        .bj{
            height: 2400px;
            width: 100%;
            background-color: rgb(73, 55, 33);
            margin-top: 900px;
        }
        #img1{
            position: relative;
            top: 100px;
            left: 100px;
        }
        #img2{
            position: relative;
            top: 700px;
            left: 600px;
        }
        #img3{
            position: relative;
            top: 1250px;
            right: 1100px;
        }
        #img4{
            position: relative;
            top: 1400px;
            left: 1200px;
        }
        #font1{
            height: 200px;
            width: 650px;
            color: white;
            font-weight: 900;
            font-size: 40px;
            position: relative;
            top: -600px;
            left: 900px;
        }
        #title{
            height: 100px;
            font-size: 60px;
            font-weight: 900;
        }
        #font2{
            height: 200px;
            width: 650px;
            color: white;
            font-weight: 900;
            font-size: 40px;
            position: absolute;
            top: 1800px;
            left: 350px;
        }
        #font3{
            height: 200px;
            width: 650px;
            color: white;
            font-weight: 900;
            font-size: 40px;
            position: absolute;
            top: 2400px;
            left: 950px;
        }
        #font4{
            height: 200px;
            width: 650px;
            color: white;
            font-weight: 900;
            font-size: 40px;
            position: absolute;
            top: 2950px;
            left: 250px;
        }
        
    </style>
</head>
<body background="NCimg/catebgc.jpg"   
style="background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;">


    <div class="wenzi">
        <p>让人流连忘返的南昌美食</p>
    </div>

    <div class="bj">

        <div class="box1">
            <img src="NCimg/food1.jpg" alt="" id="img1">
            <img src="NCimg/food2.jpg" alt="" id="img2">
            <img src="NCimg/food3.jpg" alt="" id="img3">
            <img src="NCimg/food4.jpg" alt="" id="img4">
        </div>
        <div id="font1">
            <p id="title">海苔鱼子酱炒饭</p>
                <p id="fonta">味道独特，粒粒喷香。是一场鱼子酱和米饭的艺术</p>
        </div>
        <div id="font2">
            <p id="title">皮蛋瘦肉粥</p>
                <p id="fonta">灵魂的皮蛋配上每天都跑五公里的瘦猪肉
                    ，再加上南昌招牌的麻辣藕片，这是南昌人的养胃晚餐</p>
        </div>
        <div id="font3">
            <p id="title">水煮天花板</p>
                <p id="fonta">南昌水煮界的天花板，一个几十年的水煮店见证了
                    近代南昌的发展，也成为了一代南昌人记忆中的味道</p>
        </div>
        <div id="font4">
            <p id="title">进贤泡粉</p>
                <p id="fonta">江南的米粉，配上提前做好的泡菜，再加上刚出锅的热蛋蛋，
                    这是一场米粉的艺术旅</p>
        </div>
    </div>
    
</body>
</html>