<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/xl.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .title{
            float: right;
            height: 100px;
            width: 350px;
            line-height: 100px;
            text-align: center;
        }
        .title p{
            font-size: 50px;
            color: white;
            font-weight: 900;
        }
        .colorfont{
            background-color: red;
            height: 100px;
            width: 800px;
            line-height: 100px;
            text-align: center;
            margin: 850px auto 0px;
        }
        .colorfont p{
            font-size: 50px;
            color: wheat;
            font-weight: 900;
        }
        .xc{
            
            height: 150px;
            width: 1000px;
            line-height: 150px;
            text-align: center;
            margin: 50px auto;
        }
        .xc p{
            font-size: 75px;
            color: white;
            font-weight: 900;
        }
        input{
            display: block;
            background-color: red;
            color: white;
            font-size: 50px;
            font-weight: 600;
            border-radius: 50px;
            height: 60px;
            width: 400px;
            margin: auto;

        }

        .time{
            font-size: 50px;
            background-color: red;
            color: white;
            height: 100px;
            line-height: 100px;
            text-align: center;
            width: 600px;
        }
    
    </style>
</head>
<!--背景图-->
<body background="NCimg/小背景.jpg"   
    style="background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;">

<!--下拉菜单-->

    <ul>
        <div class="dropdown">
            <a href="#" class="dropbtn">特色美食</a>
            <div class="dropdown-content">
                <a href="cate.html">传统美食</a>
                <a href="cate.html">新颖小吃</a>
                <a href="cate.html">一代人的记忆</a>
            </div>
        </div>
        <div class="dropdown">
            <a href="#" class="dropbtn">特色美景</a>
            <div class="dropdown-content">
                <a href="tengwangge.html">滕王阁</a>
                <a href="yuweizhou.html">鱼尾洲</a>
                <a href="#">卢塞恩小镇</a>
            </div>
        </div>
        <div class="dropdown">
            <a href="#" class="dropbtn">文化氛围</a>
            <div class="dropdown-content">
                <a href="#">书店</a>
                <a href="#">民生</a>
                <a href="#">历史</a>
            </div>
        </div>
        <div class="dropdown">
            <a href="#" class="dropbtn">Login</a>
            <div class="dropdown-content">
                <a href="enter.html">登录</a>
                <a href="enter.html">注册</a>
            </div>
        </div>
    </ul>

<!--主页版文字-->
    <div class="title">
        <p>NC City</p>
    </div>

    <div class="colorfont" id="big">
        <p>Looking for NanChang color</p>
    </div>
    <div class="xc">
        <p>这个新年，让我们相约南昌</p>
    </div>
    
<!--主页版按钮-->

    <form action="style.html" method="post" >
        <input type="submit" value="Learn Move" id="submit">
    </form> 

    <!--倒计时-->
    <div class="time">

        <p >距离2022年春节还有</p>
        <p ><span id="span"></span></p>

    </div>
    

<script>

//利用js实现倒计时的效果
    var oSpan = document.getElementById('span');
    
    function tow(n) {

    return n >= 0 && n < 10 ? '0' + n : '' + n;

    }

    function getDate() {

    var oDate = new Date();//获取日期对象

    var oldTime = oDate.getTime();//现在距离1970年的毫秒数

    var newDate = new Date('2022/2/1 00:00:00');

    var newTime = newDate.getTime();//2019年距离1970年的毫秒数

    var second = Math.floor((newTime - oldTime) / 1000);//未来时间距离现在的秒数

    var day = Math.floor(second / 86400);//整数部分代表的是天；一天有24*60*60=86400秒 ；

    second = second % 86400;//余数代表剩下的秒数；

    var hour = Math.floor(second / 3600);//整数部分代表小时；

    second %= 3600; //余数代表 剩下的秒数；

    var minute = Math.floor(second / 60);

    second %= 60;

    var str = tow(day) + '<span class="time">天</span>'

        + tow(hour) + '<span class="time">小时</span>'

        + tow(minute) + '<span class="time">分钟</span>'

        + tow(second) + '<span class="time">秒</span>';

    oSpan.innerHTML = str;

    }

    getDate();

    setInterval(getDate, 1000);

</script>

</body>
</html>