<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            background-color: gold;
        }
        .wenzi{
            width: 100%;
            height: 300px;
            line-height: 300px;
            text-align: center;
            font-size: 50px;
            color: white;
            font-weight: 900;
        }
        video{
            width: 896px;
            height: 504px;
            margin-left: 50px;
        }
        #fonta{
            height: 400px;
            width: 900px;
            font-weight: 900;
            font-size: 26px;
            position: relative;
            left: 970px;
            top: -420px;
        }
    </style>
</head>
<body>
    <div class="wenzi">
        <p>欢迎来到滕王阁</p>
    </div>

    <video autoplay="autoplay" loop="loop" id="video" x-webkit-airplay="true" webkit-playsinline="true" muted="">
        <source src="video/滕王阁.mp4" type="video/mp4">
     </video>

     <p id="fonta">滕王阁，位于江西省南昌市东湖区，地处赣江东岸，为南昌市地标性建筑、豫章古文明之象征，始建于唐永徽四年（653年），为唐太宗李世民之弟滕王李元婴任
         江南洪州都督时所修，现存建筑为1985年重建景观；因初唐诗人王勃所作《滕王阁序》而闻名于世；与湖南岳阳岳阳楼、湖北武汉黄鹤楼并称为“江南三大名楼”，是中国古代四大
         名楼之一、“中国十大历史文化名楼”之一，世称“西江第一楼”。滕王阁主体建筑高57.5米，建筑面积13000平方米；其下部为象征古城墙的12米高台座，分为两级；台座以上
         的主阁取“明三暗七”格式，为三层带回廊建筑，内部共有七层，分为三个明层、三个暗层及阁楼；正脊鸱吻为仿宋特制，高3.5米。2004年，包含滕王阁在内的江西省南昌市滕王阁
         旅游区被国务院批准列入为第五批国家重点风景名胜区名单。 [16]  2018年10月29日，包含滕王阁在内的江西省南昌市滕王阁旅游区被全国旅游景区质量等级评定委员会正式批准为
         国家AAAAA级旅游景区。</p>
</body>
</html>