<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .wenzi{
            width: 700px;
            height: 120px;
            background-color: black;
            line-height: 120px;
            text-align: center;
            font-size: 50px;
            color: white;
            font-weight: 700;
            position: relative;
            top: 800px;
            left: 1220px;
        }
        .bj{
            height: 1100px;
            width: 100%;
            background-color: black;
            margin-top: 900px;
        }
        img{
            width: 400px;
            height: 400px;
        }
        #img1{
            position: relative;
            top: 100px;
            left: 100px;
        }
        #img2{
            position: relative;
            top: 100px;
            left: 150px;
        }
        #img3{
            position: relative;
            top: 550px;
            left: -715px;
        }
        #img4{
            position: relative;
            top: 550px;
            left: -660px;
        }
        #title{
            font-size: 90px;
            font-weight: 900;
            color: white;
            position: relative;
            left: 1300px;
            top: -200px;
            
        }
        #fonta{
            height: 300px;
            width: 500px;
            color: wheat;
            font-size: 30px;
            font-weight: 900;
            position: relative;
            left: 1200px;
            top: -50px;
        }

        input{
            display: block;
            background-color: rgb(255, 178, 35);
            color: rgb(129, 125, 125);
            font-size: 30px;
            border-radius: 25px;
            height: 60px;
            width: 400px;
            position: relative;
            left: 1250px;
            top: 50px;
        }
    </style>
</head>
<body background="NCimg/tengwangge.jpg"   
style="background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;">

        <div class="wenzi">
            <p>江南四大名楼之一 &nbsp;&nbsp;&nbsp;&nbsp; 滕王阁</p>
        </div>

        <div class="bj">
            <div class="box1">
                <img src="NCimg/twg1.jpg" alt="" id="img1">
                <img src="NCimg/twg2.jpg" alt="" id="img2">
                <img src="NCimg/twg3.jpg" alt="" id="img3">
                <img src="NCimg/twg4.jpg" alt="" id="img4">
                <p id="title">滕王阁</p>
                <p id="fonta">滕王阁，与湖北武汉黄鹤楼、湖南岳阳楼并称为“江南三大名楼”，中国古代四大名楼之一，
                    “中国十大历史文化名楼”之一，世称“西江第一楼”，很难想象古人是以怎样的智慧建造的这样
                    一座历史建筑，即便目前已重建29次，还是阻挡不了它的魅力。</p>
            </div>
            <form action="tengwangge2.html">
                <input type="submit" value="了解更多" id="submit">
            </form>
           
        </div>
        
    
</body>
</html>