<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .wenzi{
            width: 100%;
            height: 400px;
            line-height: 400px;
            text-align: center;
            font-size: 70px;
            color: white;
            font-weight: 900;
        }
        
        .bj{
            height: 2000px;
            width: 100%;
            background-color: skyblue;
            margin-top: 900px;
        }
        #img1{
            position: relative;
            top: 200px;
            left: 200px;
            display: block;
            width: 600px;
            height: 600px;
        }
        #title{
            position: absolute;
            bottom: -700px;
            left: 1000px;
            font-size: 75px;
            color: white;
        }
        #fonta{
            height: 300px;
            width: 500px;
            position: absolute;
            font-size: 25px;
            font-weight: 900;
            top: 1750px;
            right: 300px;

        }

    </style>
</head>
<body background="NCimg/yuweizou.jpg"   
style="background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;">

    <div class="wenzi">
        <p>欢迎来到鱼尾洲公园</p>
    </div>
    <div class="bj">
        

        <div class="box">
            <img src="NCimg/banner1.jpg" alt="" id="img1">
            <p id="title">Autumn Landscape & Winter</p>
            <p id="fonta">从南昌市高新区的鱼尾洲湿地公园上空俯瞰，大片的池杉一派火红，
                色彩耀眼。湖面上野鸭在畅游，岸边雪白的芦苇随风摇曳，
                人们在池杉间的步道漫步，享受着冬日温暖的阳光。据了解，
                鱼尾洲湿地公园是艾溪湖至赣江的重要生态节点，也是艾溪湖北路景观带、
                城市候鸟通道和海绵城市绿色廊道的重要组成部分。该湿地公园建成后成为
                一个兼具湿地净化、田园观光、科普教育、运动休闲等功能的综合性城市生态湿地系统.</p>
        </div>


    </div>

    
    

    <script>
        //利用js特效实现轮转的效果

        var ele = document.getElementById("img1");
        var pt = 1;

        function picRollFun(){
            if(pt == 1){
                ele.src = "NCimg/banner1.jpg"
                pt=2;
            }else if(pt == 2){
                ele.src = "NCimg/bannerc.jpg"
                pt=3;
            }else if(pt == 3){
                ele.src = "NCimg/bannerb.jpg"
                pt=1;
            }
        }

        setInterval(picRollFun,1500);
        ele.cl

    </script>
</body>
</html>